{
  "editor.formatOnSave": true,
  "[java]": {
    "spotlessGradle.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.spotlessGradle": "explicit"
    },
    "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"
  }
}